<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=926, initial-scale=3">

    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <title>Project: Responsive Website</title>
  </head>

  <body>
    <div class="page">
      <div class="nav">
        <div class="left">
          <div class="logo"><img src="./assets/logo.png" alt="logo" /></div>
          <div class="firm">Deisgn Firm Name</div>
        </div>
        <div class="right">
          <a href="#">Home</a>
          <a href="#">About Us</a>
          <a href="#">Contact</a>
        </div>
      </div>
      <div class="title">
        <h1>About Us</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda
          harum neque voluptatibus, animi vel optio odio quisquam. Nulla
          deserunt accusamus tenetur quam odit distinctio!
        </p>
      </div>
      <div class="gallery">
        <div class="roomCard one">
          <div class="room room-1">
            <img class="roomImg" src="./assets/room1.png" alt="Room 1" />
          </div>
          <h3>Lorem ipsum dolor sit amet.</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis ipsa
            vel minima eligendi cumque neque ex iste obcaecati, excepturi
            voluptatum magnam ad laudantium asperiores quaerat sint
            consequuntur, nam saepe.
          </p>
        </div>
        <div class="roomCard two">
          <div class="room room-2">
            <img class="roomImg" src="./assets/room2.png" alt="Room 2" />
          </div>
          <h3>Lorem ipsum, dolor sit.</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit amet
            est officiis fugiat quis iusto nihil aspernatur dolor sapiente sequi
            consequuntur repellat explicabo soluta voluptatibus sit omnis illo,
            necessitatibus culpa?
          </p>
        </div>
        <div class="roomCard three">
          <div class="room room-3">
            <img class="roomImg" src="./assets/room3.png" alt="Room 3" />
          </div>
          <h3>Consectetur adipisicing elit.</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis,
            minima. Ad, quo. Cum cupiditate quaerat impedit eos non ex nesciunt
            ducimus sunt, aspernatur esse sed aut autem delectus voluptas
            tempora.
          </p>
        </div>
      </div>
      <div class="describe">
        <h2>- Our Team -</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam nihil
          minima qui maxime reiciendis placeat, nobis ipsum commodi a fugit
          debitis voluptates pariatur non.
        </p>
      </div>
      <div class="team">
        <div class="personCard person-1">
          <div class="person">
            <img
              class="personImg"
              src="https://pbs.twimg.com/profile_images/1365732895046971393/f42Bjbmg_400x400.jpg"
              alt=""
            />
          </div>
          <div class="name">Bob Loblaw</div>
          <div class="role">Law Blog</div>
          <div class="tags"><img src="./assets/baby.png" alt="social media buttons"></div>
        </div>
        <div class="personCard person-2">
          <div class="person">
            <img
              class="personImg"
              src="https://pbs.twimg.com/profile_images/2668462667/95603c3e56adf888039e96ff79f6245c_400x400.jpeg"
              alt=""
            />
          </div>
          <div class="name">Barry Zuckercorn</div>
          <div class="role">Family Attorney</div>
          <div class="tags"><img src="./assets/baby.png" alt="social media buttons"></div>
        </div>
        <div class="personCard person-3">
          <div class="person">
            <img
              class="personImg"
              src="https://pbs.twimg.com/profile_images/378800000217758697/6e9bf0ffa1696b4912ccbc24c16f4dd1_400x400.png"
              alt=""
            />
          </div>
          <div class="name">Ann Veal</div>
          <div class="role">Her?</div>
          <div class="tags"><img src="./assets/baby.png" alt="social media buttons"></div>
        </div>
        <div class="personCard person-4">
          <div class="person">
            <img
              class="personImg"
              src="https://www.personality-database.com/profile_images/109080.png"
              alt=""
            />
          </div>
          <div class="name">Kitty Sanchez</div>
          <div class="role">Personal Assistant</div>
          <div class="tags"><img src="./assets/baby.png" alt="social media buttons"></div>
        </div>
      </div>
      <div class="footer">
        <div class="social">
          <div class="facebook"><a href="#">Facebook</a></div>
          <div class="twitter"><a href="#">Twitter</a></div>
          <div class="instagram"><a href="#">Instagram</a></div>
          <div class="linkedin"><a href="#">Linkedin</a></div>
        </div>
        <div class="contact">
          <div class="address">Address<br><br>123 Main St<br>Baltimore, MD</div>
          <div class="email">E-mail<br><br>contact@mail.com<br>office@mail.com</div>
          <div class="phone">Phone<br><br>212-345-6789<br>202-986-2731</div>
        </div>
        <div class="copyright">Copyright 2022 Kless Development</div>
      </div>
    </div>
  </body>
</html>
