body {
  font-family: "Raleway", sans-serif;
  padding: 0;
  margin: 0;
}

.page {
  display: flex;
  flex-direction: column;
  padding: 20px 20px 10px 20px;
  margin: 0;
}

.nav {
  display: flex;
  flex-direction: row;
  font-weight: 100;
  color: #6b6b6b;
}

.left {
  display: flex;
  align-items: center;
}

.left .logo {
  padding-right: 10px;
}

.left .firm {
  position: relative;
  bottom: 2px;
}

.right {
  margin-left: auto;
  position: relative;
  bottom: -12px;
}
.right a {
  text-decoration: none;
  color: black;
  padding-left: 20px;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-bottom: 20px;
  color: #6b6b6b;
}

.title h1 {
  font-size: 50px;
  margin-bottom: 5px;
  font-weight: 100;
}

.title p {
  width: 70%;
  font-size: 15px;
  font-weight: 200;
  margin: 5px 0px 40px 0px;
}

.gallery {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-bottom: 20px;
}

.roomCard {
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 0px 10px 0px 10px;
}

.roomCard p{
  color: #999;
}

.roomCard h3,
.roomCard p {
  width: 295px;
}

.roomCard h3 {
  font-weight: 300;
  font-size: 22px;
}

.roomCard p {
  font-size: 13px;
  line-height: 20px;
  margin-top: 0px;
}

.roomImg {
  height: 160px;
  width: 295px;
}

.describe {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-bottom: 20px;
  color: #6b6b6b;
}

.describe h2 {
  font-size: 30px;
  font-weight: 100;
}

.describe p {
  width: 70%;
  font-weight: 100;
  line-height: 25px;
}

.team {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-bottom: 30px;
}

.personCard {
  display: flex;
  flex-direction: column;
  padding: 0px 30px 50px 30px;
}

.personImg {
  height: 138px;
  width: 138px;
}

.personCard .name {
  font-size: 12px;
  padding: 15px 0px 3px 0px;
  font-weight: 500;
}

.personCard .role {
  font-size: 12px;
  padding: 0;
}

.tags img {
  position: relative;
  padding-top: 5px;
  right: 5px;
}

.footer {
  display: flex;
  flex-direction: column;
  padding: 20px 0px 20px 0px;
  margin: 0;
  background-color: #282828;
  color: #777;
}

.social {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 200;
}

.social div a {
  text-decoration: none;
  color: #777;
}

.social div {
  padding: 0px 20px 100px 20px;
}

.contact {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  padding-bottom: 80px;
}

.contact div {
  margin: auto;
  font-size: 12px;
  font-weight: 200;
}

.copyright {
  text-align: center;
  font-size: 10px;
  font-weight: 100;
  padding-bottom: 20px;
}

@media (max-width: 926px) {
  .gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
  }

  .roomCard {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0px 10px 20px 10px;
  }

  .team {
    display: grid;
    grid-template-areas:
      "person-1 person-2"
      "person-3 person-4";
    justify-content: center;
    padding-bottom: 30px;
  }

  .person-1 {
    grid-area: person-1;
  }

  .person-2 {
    grid-area: person-2;
  }

  .person-3 {
    grid-area: person-3;
  }

  .person-3 {
    grid-area: person-3;
  }
  
  
}

@media (max-width: 499px) {
    .nav{
      flex-direction: column;
      justify-content: center;
    }

    .right,
    .left {
        margin: auto;
    } 

    .social{
        display: grid;
        grid-template-areas: 
        "facebook twitter"
        "instagram linkedin";
    }

    .facebook{
        grid-area: facebook;
    }

    .twitter{
        grid-area: twitter;
    }

    .instagram{
        grid-area: instagram;
    }

    .linkedin{
        grid-area: linkedin;
    }

    .social div{
        padding: 0px 20px 50px 20px;
    }

    
}

@media (max-width: 390px) {
    .team{
        grid-template-areas:
        "person-1"
        "person-2"
        "person-3"
        "person-4";

    }

    .contact{
        display: grid;
        grid-template-areas:
        "address"
        "email"
        "phone";
        padding-bottom: 40px;
    }

    .address{
        grid-area: address;
    }

    .email{
        grid-area: email;
    }

    .phone{
        grid-area: phone;
    }
}

